<!doctype html>
<link rel="stylesheet" type="text/css" href="assets/fonts.css">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0 auto;
  max-width: 56em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  padding: 0;
  color: #333;
}
.color {
  color: #e81c4f;
}

.page-container {
  height: 100vh;

  display: flex;
  flex-direction: column;
}
header {
  flex: 0;
  border-bottom: 1px solid gray;
  padding-bottom: 1ex;
  /* background-color: #eee; */
}
header .title {
  color: #e81c4f;
  margin-right: 1.5em;
  /* font-size: 80%; */
}
header .subtitle {
  font-size: 80%;
}
main {
  flex: 1;
  display: flex;
  min-height: 0;
}
aside {
  flex: 3;
  overflow: auto;
  border-right: 1px solid grey;
  padding: 0.3em;
}
article {
  flex: 7;
  overflow: auto;
  padding: 0.5em;
}
.search-bar {
  display: flex;
}
.search-input {
  flex: 1;
  font-size: 105%;
}
.document {
  margin: 2ex 0;
}
.attributes {
  margin-left: 2em;
}
.attribute:hover {
  background-color: #eee;
}
.attribute.author {
  font-weight: bold;
}
.attribute.title {
  font-style: italic;
}
.folder-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
ul.folder-list ul.folder-list {
    margin-left: 1.4em;
}

.folder-head {
  transition: color .2s;
}
.folder-head.selected {
  color: #e81c4f;
}
.folder-head .folder-name {
  padding-left: 0.6em;
}

.svg-icon-definitions symbol {
  stroke-width: 14%;
  stroke-linejoin: round;
}
.svg-icon {
  display: inline-block;
  width: 1.5ex;
  height: 1.5ex;
  stroke: currentColor;
  fill: currentColor;
  transition: transform 0.15s
}
.directory .svg-icon {
  fill: transparent;
}
.expanded .svg-icon {
  transform: rotate(90deg);
}

.search {
  position: relative;
}
.search .spinner {
  width: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search .error {
  color: #e81c4f;
}
.breadcrumbs {
  font-size: 80%;
}

</style>
<body>
  <div></div>
  <script src="assets/debug/elm-remotedev.js"></script>
  <script src="elm.js"></script>
  <script>Elm.Main.embed(document.querySelector("div"));</script>
</body>
