
@psql = psql -d mediatum_tu_prod_1 -U mediatum -f

src/types.sql {
  prep: clear
  prep: @psql src/types.sql
  prep: @psql src/aux.sql
  prep: @psql src/entities.sql
  prep: @psql src/api-meta.sql
  prep: @psql src/api-document.sql
  prep: @psql src/examine.sql
  prep: @psql src/debug.sql
}

"src/{aux,entities,api-meta,api-document,examine,debug}.sql" {
  prep +onchange: clear
  prep +onchange: echo @mods | xargs -n 1 @psql 
}
