<!doctype html>
<link rel="stylesheet" type="text/css" href="assets/fonts.css">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0 auto;
  max-width: 56em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  padding: 0;
  color: #333;
}
.color {
  color: #e81c4f;
}

.page-container {
  height: 100vh;

  display: flex;
  flex-direction: column;
}
header {
  flex: 0;
  border-bottom: 1px solid gray;
  padding-bottom: 1ex;
  /* background-color: #eee; */
}
main {
  flex: 1;
  display: flex;
  min-height: 0;
}
aside {
  flex: 1;
  overflow: auto;
  border-right: 1px solid grey;
  padding: 0.3em;
}
article {
  flex: 3;
  overflow: auto;
  padding: 0.5em;
}
.search-bar {
  display: flex;
}
.search-input {
  flex: 1;
  font-size: 105%;
}
.document {
  margin: 2ex 0;
}
.attributes {
  margin-left: 2em;
}
.attribute:hover {
  background-color: #eee;
}
.attribute.author {
  font-weight: bold;
}
.attribute.title {
  font-style: italic;
}
.folder-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
ul.folder-list ul.folder-list {
    margin-left: 1.4em;
}
.folder-head.leaf:before {
  content: "⯀";
}
.folder-head.collapsed:before {
  content: "⯈";
}
.folder-head.expanded:before {
  content: "⯆";
}
.folder-head.selected {
  color: #e81c4f;
}
.folder-head .folder-name {
  padding-left: 0.6em;
}
/*
table {
  width: 100%;
}
thead {
  font-weight: bold;
}
*/
</style>
<body>
  <div></div>
  <script src="https://cdn.rawgit.com/utkarshkukreti/elm-remotedev/master/dist/main.js"></script>
  <script src="elm.js"></script>
  <script>Elm.Main.embed(document.querySelector("div"));</script>
</body>