--- elm-stuff/packages/elm-lang/core/5.1.1/src/Native/Platform.js	2018-06-12 18:07:19.566285012 +0200
+++ elm-stuff/packages/elm-lang/core/5.1.1/src/Native/Platform.elm-remotedev.js	2018-06-12 18:06:25.529594897 +0200
@@ -118,6 +118,7 @@
 		return _elm_lang$core$Native_Scheduler.nativeBinding(function(callback) {
 			var results = A2(update, msg, model);
 			model = results._0;
+			typeof ElmRemoteDev !== 'undefined' && ElmRemoteDev.send(msg, model);
 			updateView(model);
 			var cmds = results._1;
 			var subs = subscriptions(model);
